# Spring Active Profile 환경 변수
SPRING_PROFILES_ACTIVE=

# MySQL Spring & Docker 공통 환경 변수
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# application.yml Spring Datasource 환경 변수
DB_HOST=
DB_PORT=

# application.yml Spring Data Redis 환경 변수
REDIS_HOST=
REDIS_PORT=

# docker-compose.yml MySQL Docker Container 단독 환경 변수
DB_ROOT_PASSWORD=

# jwt 환경 변수
JWT_SECRET_KEY=

# Server 환경 변수
SERVER_PORT=